# SpringBoot

./: nbactions.xml  pom.xml
com/example/: Principal.java
src/main/java/com/stricore/springbootexample/: Principal.java
src/main/java/com/stricore/springbootexample/bean/: Customer.java  CustomerRepository.java  Datos.java
src/main/java/com/stricore/springbootexample/controller/: RestApiController.java
src/main/resources/: application.properties
