#Port Default
server.port = 8585

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.198.106.138:3306/Test
spring.datasource.username=juan
spring.datasource.password=Ju4n1983

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

